# KnightInSilkSong

./: .gitignore  CHANGELOG.md  KnightInSilkSong.sln  LICENSE  ReadMe.md  TestMod.sln
KIS/: .gitignore  CustomFsmAction.cs  HelperFun.cs  KIS.csproj  KnightInSilksong.cs  ModuleManager.cs  ProgressionManager.cs  QualityOfLifeHotkeysModule.cs  SceneObjectManager.cs  TestModPlugin.cs  import.cs
KIS/Actions/: SendDreamImpact.cs
KIS/Modules/: Preprocess.cs
KIS/MonoBehaviours/: CheckKnight.cs  DoAction.cs  KeepHornet.cs  TrueCharmDisable.cs
KIS/Patches/: GeneralPatch.cs  PatchBounceBalloon.cs  PatchBouncePod.cs  PatchBuildEquippedCharms.cs  PatchButtonEvent.cs  PatchCallMethodProper.cs  PatchCameraController.cs  PatchCharmDisplay.cs  PatchCharmIconList.cs  PatchCheckHeroPerformanceRegion.cs  PatchCheckHeroPerformanceRegionBase.cs  PatchCheckHeroPerformanceRegionV2.cs  PatchConveyorZone.cs  PatchDamageEffectTicker.cs  PatchDamageHero.cs  PatchDamageHeroDirectly.cs  PatchDamageHeroDirectlyV2.cs  PatchExtensions.cs  PatchFSMUtility.cs  PatchGameCameras.cs  PatchGameManager.cs  PatchGameSettings.cs  PatchGetHeroCState.cs  PatchGetNailDamage.cs  PatchGetPlayerData.cs  PatchGrassCut.cs  PatchHealthManager.cs  PatchHeroAnimationController.cs  PatchHeroController.cs  PatchHeroRelatedAction.cs  PatchHeroWaterController.cs  PatchHitInstance.cs  PatchHitTaker.cs  PatchInstaDeath.cs  PatchKnightHatchling.cs  PatchListenForJump.cs  PatchMask.cs  PatchMenuAudioSlider.cs  PatchObjectPool.cs  PatchPlayerData.cs  (+12 more)
KIS/Patches/PatchKnight/: PatchHeroBox.cs  PatchHeroController.cs  PatchNailSlash.cs  PatchPlayerData.cs
KIS/Resources/: MaterialShaderMap.json  Resources  Resources.manifest  shader  test.manifest
KIS/Utils/: FsmVariables.cs
Knight/: HeroAnimationController.cs  HeroAudioController.cs  HeroBox.cs  HeroController.cs  HeroControllerStates.cs  Knight.csproj  NailSlash.cs  PlayerData.cs
TestMod/: .gitignore  GameObjectUtils.cs  HelperFun.cs  Module.cs  TestMod.csproj  TestModPlugin.cs
TestMod/Modules/: MoreLanguage.cs  Preprocess.cs
TestMod/MonoBehaviours/: KeepHornet.cs  KeepKnight.cs
TestMod/Patches/: PatchCallMethodProper.cs  PatchCameraLockArea.cs  PatchGameManager.cs  PatchGetComponent.cs  PatchGetPlayerData.cs  PatchGrassCut.cs  PatchHealthManager.cs  PatchHeroController.cs  PatchHitTaker.cs  PatchLanguage.cs  PatchPlayerData.cs  PatchSendEventByName.cs  PatchSetKinematic.cs  PatchTakeDamage.cs  PatchTk2dActions.cs
TestMod/Patches/PatchKnight/: PatchHeroController.cs  PatchPlayerData.cs
TestMod/Resources/: knight.manifest  shader.manifest  test
TestMod/Utils/: FsmUtils.cs
